<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrisat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Chrisat</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Features.html" id="wed">Feature</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" id="wed1">Contact Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle wed3" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Follow Us
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="wed2">
              <li><a class="dropdown-item" href="https://web.facebook.com/chrisatenterprises1">Facebook</a></li>
              <li><a class="dropdown-item" href="https://www.instagram.com/chrisatenterprises1?igsh=MXp4MnNneDl5NnJ5&utm_source=qr">Instagram</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>    
  <div class="mad container-fluid col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold text-white lh-1 mb-3">Modern house design & Perfect interior touch</h1>
        <p class="text-first lead text-white fw-normal" >We are creative buider and iterior designer
            We are into Consultancy, project management, interior & Exterior design, Contractor,
             real estate/ facility management.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <a href="contact.html"><button type="button" class="btn btn-success btn-lg px-4 me-md-2">Contact Us</button></a>
          <a href="Features.html"> <button type="button" class="btn btn-light btn-lg px-4">Feature</button></a>
        </div>
      </div>
    </div>
  </div>
      
     <div class="container px-0 pt-5" id="custom-cards">
        <h2 class="pb-2" id="h2-text">Our Services</h2>
    </div>
      
    <div class="album py-5 mb-4 bg-body-tertiary">
      <div class="container">
  
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img class="card-img-top" src="./images/xen.jpg" height="80%"  preserveAspectRatio="xMidYMid slice">
              <div class="card-body">
                <p class="card-text">Interior Design</p>
    
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img class="card-img-top" src="./images/drawing.jpg" height="80%" preserveAspectRatio="xMidYMid slice">
              <div class="card-body">
                <p class="card-text">Architectural plan</p>
      
              </div>
            </div>
          </div>
          
          <div class="col">
            <div class="card shadow-sm">
              <img class="card-img-top" src="./images/gwo.jpg" height="80%"  preserveAspectRatio="xMidYMid slice">
              <div class="card-body">
                <p class=" pt-0 card-text">Modern House design</p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    
    <div class="flex-container">
    <a href="Features.html"><button type="button" class="btn btn-success" id="d-flex">Features Projects</button></a>
  </div>
    <br>
    <div class="container" id="feature-tab">
      <h2 class="pb-1 pt-2 border-bottom" >why choose us</h2>
      <div class="row g-4 py-3 row-cols-1 row-cols-lg-3">
        <div class="col d-flex align-items-start">
          <div class="icon-square text-body-emphasis --bs-tertiary-bg-rgb d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
           
          </div>
          <div>
            <h3 class="fs-2 --bs-emphasis-color-rgb">Experience & Expertise</h3>
            <p>Chrisat has a proven track record of delivering high-quality construction
               projects on time and within budget. our team of experienced professionals has the expertise 
              to handle any construction challenge that comes our way.</p>

          </div>
        </div>
        <div class="col d-flex align-items-start">
          <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            
          </div>
          <div>
            <h3 class="fs-2 bs-tertiary-bg-rgb">Commitment to Safety</h3>
            <p>Here at Chrisat we prioritizes safety above all else, ensuring that all projects are completed with the highest safety standards in mind. 
              our team is trained to identify and mitigate potential risks on the job site, and our company has a stellar safety record..</p>
           
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">

          </div>
          <div>
            <h3 class="fs-2 bs-tertiary-bg-rgb">Customer Satisfaction</h3>
            <p>Our company is dedicated to exceeding customer expectations and delivering exceptional results. From design to completion, our team works closely with 
              clients to ensure that their vision is realized and that they are satisfied with the final product.</p>
           
          </div>
        </div>
      </div>
    </div>

    <!-- Testimonial 1 - Bootstrap Brain Component -->
<section class="py-3 py-md-5 py-xl-8 mt-4">
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
        <h2 class="mb-4 display-5 text-center"><b>Customer Reviews</b></h2>
        <p class="text-secondary mb-5 text-center lead fs-4">Here's what our customer have to say about us</p>
        <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
      </div>
    </div>
  </div>

  <div class="container overflow-hidden">
    <div class="row justify-content-lg-around gy-5 gy-md-6">
      <div class="col-12 col-sm-6 col-lg-5">
        <div class="col-xl-11 col-xxl-10 mx-auto text-center">
          <p class="mb-2">hey are the best ogbonge home decorators I have ever meet!  
            Try them today and testify with me. They will be the one handling all my projects from now onwards. I love there job because they deliver!!!  
            Chrisat; no you bikoooo👍✊.</p>
          <p class="m-0 fw-bold">-NWAUGO PRECIOUS</p>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-5">
        <div class="col-xl-11 col-xxl-10 mx-auto text-center">
          <p class="mb-2">Everyone that came across it loved it
          </p>
          <p class="m-0 fw-bold">-Seth Carson</p>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-5">
        <div class="col-xl-11 col-xxl-10 mx-auto text-center">
          <p class="mb-2">I had a fantastic experience with Chrisat. 
            The team was professional, efficient, and delivered a final product that exceeded my expectations. 
            I highly recommend them for all your interior painting needs</p>
          <p class="m-0 fw-bold">-Samuel Michael</p>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-5">
        <div class="col-xl-11 col-xxl-10 mx-auto text-center">
          <p class="mb-2">I had a great experience with Chrisat. 
            The team was professional, efficient, and did an excellent job installing my new tile. 
            I would highly recommend them for any tile installation project!"</p>
          <p class="m-0 fw-bold">-Hope Akpan</p>
        </div>
      </div>
    </div>
  </div>
</section>
    <div class="container" id="logo">
    <div class="rol">
      <div class="col-lg" id="logo-child">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="./images/chrisat.jpg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
        <h2 class="fw-normal">Chrisat  Enterprises</h2>
        <p>Interior & Exterior designs, Building & Construction, Drawing of 2D,3D Architectural plan - Landscap</p>
        <p><a class="btn btn-secondary" href="https://wa.me/2348122512034">Message Us on Whataspp</a></p>
      </div><!-- /.col-lg-4 -->
    </div>
    </div>
    <div class="container-fluid" id="footer-class">
      <div class="container">
        <footer class="py-3 mt-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3" id="nav-ul">
            <li class="nav-item"><a href="#" class="--bs-body-bg nav-link px-2 ">Home</a></li>
            <li class="nav-item"><a href="Features.html" class="nav-link px-2">Features</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link px-2">Contact us</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2">FAQs</a></li>
        
          </ul>
          <p class="text-center --bs-tertiary-bg-rgb">© 2024 Chrisat, Inc</p>
        </footer>
      </div>
    </div>
</body>
</html>